USER=abhinav
PASSWORD=cred

DATABASE=mongodb+srv://abhinav:<PASSWORD>@cluster0.sgop6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=cred

JWT_SECRET=i-love-cars-and-soon-by-one-for-me-after-launch-of-this-website
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=abhinavgkp9@gmail.com
EMAIL_PASSWORD=Abhinav@012219
EMAIL_SERVICE=gmail

